'django-admin startproject name_project - создание начального каркаса django'
'python manage.py startapp myapp - создание каталога с приложением'
'после создание каталога не забываем добовлять его название в натройки'
'''
INSTALLED_APPS = [
    myapp,
]
'''
'asgi - асинхронный подход'
'wsgi - синхронный подход'

'''
пишится в файл настроек
# позволяет добавить хосты для подключения
# возможность подключаться с 1 локальной сетью
ALLOWED_HOSTS = [
    '192.168.0.235',
    '127.0.0.1'
]
'''
'''
когда создаем вьюшку добовляем в urls джанги использовав include, так же в самом каталоге
с приложением создаем urls и определяем маршрут. По факту в вашем urls будет тож самое что и в проекте
'''


'''
LOGING = {} - настройка логирования

'''